<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
            padding: 20px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .profilePhoto {
            width: 100px;
            height: 100px;
            border-radius: 16px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }

        .image {
            border-radius: 12px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }

        h6 {
            color: #4E5150;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position: relative;
            top: -45px;
        }

        .name {
            color: #A9A9A9;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position: relative;
            top: -100px;
            padding-bottom: 40px;
        }

        .social {
            border-radius: 12px;
            background: #E5E5E5;
            width: 100px;
            height: 67px;
            flex-shrink: 0;
            margin: 10px;
        }

        .media {
            display: flex;
            flex-direction: row;
            flex-shrink: 0;
            justify-content: space-around;
            position: relative;
            bottom: 130px;
        }

        .centre {
            color: #4E5150;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .small {
            color: var(--Gray-4, #BDBDBD);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position: relative;
            bottom: 20px;
        }


        
        .firstline{
            width: 910px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        } 


        .photo1 {
            width: 280px;
            height: 300px;
        }

        .photo2 {
            width: 600px;
            height: 300px;
        }

        .photo3 {
            width: 600px;
            height: 400px;
            padding-top: 20px;
        }

        .photo5, .photo6 {
            width: 300px;
            height: 300px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .photo6 {
            padding-left: 10px;
            margin-right: 20px;
        }

        .lastline {
            display: flex;
            flex-direction: row;
        }
        

        .photo4 {
            width: 280px;
            height: 720px;
            position: relative;
            bottom: 400px;
        }

        .tech {
            display: flex;
            flex-direction: row-reverse;
        }

        footer {
            position: relative;
            bottom: 50px;
        }

        #foot {
            color: #B9BDCF;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }


        span {
            color: #B9BDCF;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration-line: underline;
        }


        @media screen and (width: 768px) {
           section {
                width: 600px;
           }

           .firstline {
                width: 100%;
           }

           .photo1 {
                width: 200px;
                padding-right: 15px;
           }

           .photo2 {
            width: 460px;
           }

           .photo3 {
            width: 400px;
           }


           .photo5, .photo6 {
            width: 200px;
           }
           
        }


        @media screen and (max-width: 450px) {

            main {
                margin: 5px;
            }

            .firstline {
                width: 300px;
            }

            .photo1 {
                padding-right: 5px;
            }

            .photo1 {
                width: 90px;
                height: 150px;
                padding-left: 8px;
            }

            .photo5, .photo6 {
                width: 100px;
                height: 150px;
                padding-left: 8px;   
            }
            

            .photo2 {
                width: 200px;
                height: 150px;
            }

            .photo3 {
                width: 220px;
                height: 150px;
            }
            
            .photo4 {
                width: 70px;
                height: 320px;
                position: relative;
                bottom: 150px;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="./profilePhoto.png" alt="profilePhoto" class="profilePhoto">
        <h6>Rodney Cotton</h6>
        <p class="name">Helsinki, Finland</p>
        <div class="media">
            <div class="social">
                <p class="centre">100</p>
                <p class="small">Posts</p>
            </div>
            <div class="social">
                <p class="centre">2,242</p>
                <p class="small">Follower</p>
            </div>
            <div class="social">
                <p class="centre">1,432</p>
                <p class="small">Following</p>
            </div>
        </div>
        <section>
            <div class="firstline">
                <div class="photo1">
                    <img src="./photo1.png" class="image">
                </div>
                <div class="photo2">
                    <img src="./photo2.png" class="image">
                </div>
            </div>
            <div class="photo3">
                <img src="./photo3.png" class="image">
            </div>
            <div class="tech">
                <div class="photo4">
                    <img src="./photo_4.png" class="image">
                </div>
                <div class="lastline">
                <div class="photo5">
                    <img src="./photo5.png" class="image">
                </div>
                <div class="photo6">
                    <img src="./photo6.png" class="image">
                </div>
            </div>
        </div>
            
        </section>
        <footer>
            <p id="foot">created by <span>Danny Barry</span> - devChallenges.io</p>
        </footer>
    </main>
</body>
</html>